{
  "name": "go-module-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240304.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "wrangler": "^3.51.0"
  }
}
